{
  "name": "joke-action",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun build main.js --outdir .github/actions/joke-action --outfile main.js --target=node"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}